<!--
    Define the markup of the conservation page for the French Village website

    Author: Agowun Muhammad Altaf (A00448118)
    Author: Badhan Dasgupta (A00450935), Redesign to be uniform, fixed many bugs, more readable code
 -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Conservation</title>

  <!-- favicon of the webapge -->
  <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!-- jQuery library for DOM manipulation -->
  <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <!-- momentum scrolling -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.8.1/smooth-scrollbar.js"></script>
  <!-- GSAP plugin for animation on scroll -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
  <!-- GSAP library for animations -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>

  <!-- Programmer defined default css -->
  <link rel="stylesheet" href="./style/style.css" />
  <!-- Programmer defined css for this page -->
  <link rel="stylesheet" href="./style/conservation.css" />

  <!--Links from index.html at main page-->
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="./../../../styles/nav.css" />
  <link rel="stylesheet" href="./../../../styles/header.css" />
  <link rel="stylesheet" href="../../../styles/index.css" />
  <link rel="stylesheet" href="../../../styles/body.css" />
  <link rel="stylesheet" href="../../../styles/footer.css" />
  <link rel="stylesheet" href="../../../styles/estore.css" />

  <!-- Programmer defined default scripts -->
  <script src="./script/script.js" defer></script>
  <!-- Programmer defined script for this page -->
  <script src="./script/conservation.js" defer></script>
  <link rel="stylesheet" href="style/style.css">

  <link rel="stylesheet" href="style/CONservation.css">
  <link rel="stylesheet" href="style/styles.css">
</head>

<body>
  <header>
    <div class="header-container">
      <div class="org-name">
        <a class="org-logo" href="../../../index.html">
        </a>
        <p><a class="org-logo" href="../../../index.html"></a>
          <a href="../../../index.html">French Village Forest <b>Conservation</b></a>
        </p>
      </div>
      <div class="menu-btn">
        <div class="menu-btn_burger"></div>
        <div id="nav-bar" class="nav-bar">
          <nav>
            <!-- menu button which is only visible when on mobile -->
            <button id="menu">Menu</button>
            <!-- list of the pages on the webpage -->
            <ul>
              <!--Links to alternative pages in the navbar-->
              <li><a href="../../../pages/about/about.html">About</a></li>
              <li><a href="../../../pages/ecosystem/ecosystem.html">Ecosystem</a></li>
              <li><a href="../../../pages/burial/burial.html">Burial</a></li>
              <li><a href="../../quiz/game.php">Quiz</a></li>
              <li><a href="../../../pages/e-commerce/estore.html">Marketplace</a></li>
              <li><a href="../../../pages/newmap/client/index.html">Map</a></li>
              <li>
                <a href="../../../pages/newmap/client/conservation.html">Gallery</a>
              </li>
              <li>
                <a href="../../../pages/newmap/admin/index.html">Photo Upload</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- original navbar is not displayed-->
  <a class="skip_link" href="#main_content">Skip navbar</a>
  <!-- navigation bar at the top of the page -->
  <main id="main_content">
    <!-- top section of the conservation page -->
    User

    <div id="florafauna">
      <img id="faunaImage" src="../../../resources/image/squi.jpeg" alt="Fauna Image">
      <img id="floraImage" src="../../../resources/image/poly.jpeg" alt="Flora Image">
    </div>

    <div id="categorySelection" style="margin-top: 10rem;">
      <span>
        <button onclick="changeCategory('fauna')">
          Fauna
          <span></span>
        </button>
        <button onclick="changeCategory('flora')">
          Flora
          <span></span>
        </button>
      </span>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm">
          <div class="holder">
            <h3 class="img-title">An Image</h3>
            <img src="images/yellow birch sitting 1.jpg" />
            <p>Yellow Birch Sitting</p>
          </div>
        </div>

        <div class="col-sm">
          <div class="holder">
            <h3 class="img-title">An Image</h3>
            <img src="images/yellow birch sitting 2.jpg" />
            <p>Yellow Birch Sitting</p>
          </div>
        </div>
        <div class="col-sm">
          <div class="holder">
            <h3 class="img-title">An Image</h3>
            <img src="images/yellow birch.jpg" />
            <p>Yellow Birch Sitting</p>
          </div>
        </div>
      </div>
    </div>
    <!-- default footer -->
    <!--The footer-->

    <footer class="section-p1">
      <div class="col">
        <h4>Contact Us</h4>
        <p>
          <strong>Address:</strong> 71 St Pauls Ln, French Village, NS B3Z 4E3
        </p>
        <p><strong>Phone:</strong> 111 222 333/ (+1) 444 555 666</p>
        <p><strong>Hours:</strong> 10:00 - 16:00; Mon - Sat</p>
      </div>

      <div class="col">
        <h4>Useful Links</h4>
        <a href="../../../pages/quiz/game.php">Quiz</a>
        <a href="#">Sign-in</a>
        <a href="../../e-commerce/estore.html">MarketPlace</a>
        <a href="../client/index.html">Map</a>
      </div>

      <div class="col">
        <div class="follow" style="text-align: center;">
          <h4>Follow us</h4>
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
            <i class="fab fa-linkedin"></i>
          </div>
        </div>
      </div>

      <div class="copyright">
        <p>Ⓒ SMU Software Engineering Group F</p>
      </div>
    </footer>
  </main>

  <!-- background for the more information panel for the species -->
  <div id="moreInfoBackground">
    <!-- the panel for the more information on the species -->
    <div id="moreInfoPanel">
      <!-- more information close button -->
      <button id="moreInfoCloseBtn" title="close" onclick="closeMoreInfoPanel()">
        X
      </button>
      <!-- display the name of the species -->
      <h1></h1>
      <!-- warpper for the main image being viewed -->
      <span id="mainImgWrapper">
        <!-- populated with the main image being viewed -->
        <img id="mainImg" src="" />
      </span>
      <!-- populated with all the images of the species -->
      <div id="otherImgs"></div>
      <!-- display the description of the species -->
      <p id="description"></p>
      <!-- mention that the images are source from inaturalist -->
      <h5>
        Image obtained from
        <a href="https://www.inaturalist.org/" target="_blank">INaturalist</a>
      </h5>
    </div>
  </div>
</body>

</html>