<!-- 
    Define the markup of the index page for the French Village website

    Author: Agowun Muhammad Altaf (A00448118)
 -->

 <!DOCTYPE html>
 <html lang="en">
   <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>French Village</title>

    <!-- favicon of the webapge -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />

    <!-- jQuery library for DOM manipulation -->
    <script
      src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      crossorigin="anonymous"
    ></script>
    <!-- momentum scrolling -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.8.1/smooth-scrollbar.js"></script>
    <!-- GSAP plugin for animation on scroll -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <!-- GSAP library for animations -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>

    <!-- Programmer defined default css -->
    <link rel="stylesheet" href="./style/style.css" />
    <!-- Programmer defined css for this page -->
    <link rel="stylesheet" href="./style/index.css" />

    <!--New Links-->
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./../../../styles/nav.css" />
    <link rel="stylesheet" href="./../../../styles/header.css" />
    <link rel="stylesheet" href="../../../styles/index.css" />
    <link rel="stylesheet" href="../../styles/body.css" />
    <link rel="stylesheet" href="../../../styles/footer.css" />

    <!-- Programmer defined default scripts -->
    <script src="./script/script.js" defer></script>
    <!-- Programmer defined script for this page -->
    <script src="./script/index.js" defer></script>

    <style>
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-left: 40px;
            border-radius: 12px;
          }

          .button1 {
            background-color: #c33e27; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-left: 40px;
            border-radius: 12px;
          }
    </style>
   </head>
   <body>
     <!-- skip link to skip the navbar -->
     <a class="skip_link" href="#main_content">Skip navbar</a>
     <!-- navigation bar at the top of the page -->
     <nav style="display: none">
       <!-- Logo of the website which is also a link to the homepage -->
       <!-- <a href="./index.html" id="logo" title="homepage">French Village</a> -->
       <!-- menu button which is only visible when on mobile -->
       <button id="menu"><p>Menu</p></button>
       <!-- list of the pages on the webpage -->
       <ul>
         <!-- link to the conservation page -->
         <!-- <li><a href="./conservation.html">Conservations</a></li> -->
         <!-- link to the store page -->
         <!-- <li><a href="./store.html">Store</a></li> -->
         <!-- link to the about us page -->
         <!-- <li><a href="./about.html">About</a></li> -->
         <!-- link to the quiz page -->
         <!-- <li><a href="./quiz.html">Quiz</a></li> -->
         <!-- link to the contact page -->
         <!-- <li><a href="./contact.html">Contact</a></li> -->
       </ul>
     </nav>
 
     <main id="main_content">
       <!-- header section -->
 
       <header style="display:none;">
         <div class="header-container">
           <div class="org-name">
             <!--Links back to homepage if clicked-->
             <a class="org-logo" href="../../../index.html"></a>
             <!--Links back to homepage if clicked-->
             <p>
               <a href="../../../index.html"
                 >French Village Forest <b>Conservation</b></a
               >
             </p>
           </div>
           <div class="menu-btn">
             <div class="menu-btn_burger"></div>
             <div id="nav-bar" class="nav-bar">
               <nav>
                 <ul>
                   <!--Links to alternative pages in the navbar-->
                   <!--Double click on the 'Accessibility Mode' button calls seniorFunction()-->
 
                   <li><a href="../../../pages/about/about.html">About</a></li>
                   <li>
                     <a href="../../../pages/ecosystem/ecosystem.html"
                       >Ecosystem</a
                     >
                   </li>
                   <li><a href="../../../pages/burial/burial.html">Burial</a></li>
                   <li><a href="../../quiz/game.php">Quiz</a></li>
                   <li>
                     <a href="../../../pages/e-commerce/estore.html"
                       >Marketplace</a
                     >
                   </li>
                   <li>
                     <a href="../../../pages/newmap/client/index.html">Map</a>
                   </li>
                   <li>
                     <a href="../../../pages/newmap/client/conservation.html"
                       >Gallery</a
                     >
                   </li>
                   <li>
                     <a href="../../../pages/newmap/admin/index.html"
                       >Photo Upload</a
                     >
                   </li>
                 </ul>
               </nav>
             </div>
           </div>
         </div>
         <!--All the  Mark-up that are hidden while displayed are there to maintain the html structure and DOM hierarchy utilized in the map scripts below are still-->
         <!-- previous main image for the header now hidden-->
         <div id="img_container" style="display: none">
           <!-- <img src="./assets/senior trail.jpg" />
                     <img src="./assets/Natural burial.jpg" />
                     <img src="./assets/rewilding.jpg" /> -->
         </div>
         <!-- previous description container now hidden (To remove this markup ensure the map-markers are intact ) -->
         <div id="description" style="display: none">
           <!-- Senior Trail -->
           <!-- <span class="text_content">
                         <h2>Senior Trail</h2>
                         <h3>Beautiful trail for all ages</h3>
                         <p>
                             French Village has trail designed to be accessible
                             by people of all ages.
                         </p>
                     </span> -->
 
           <!-- Natural Burial -->
           <!-- <span class="text_content">
                         <h2>Natural Burial</h2>
                         <h3>Return to nature</h3>
                         <p>
                             The first natural burial area in Halifax, allowing
                             you to burry your love ones in nature.
                         </p>
                     </span> -->
 
           <!-- Re-Wilding Area -->
           <!-- <span class="text_content">
                         <h2>Re-Wilding Area</h2>
                         <h3>Planting trees for the future</h3>
                         <p>
                             French Village is fill we with the most exquisite
                             fauna and flora nature has to offer.
                         </p>
                     </span> -->
 
           <!--  previous indicator for the cainter text and header image now removed-->
           <div id="slider_indicator" style="display: none">
             <!--previous Senior Trail indicator button-->
             <button class="indicator_container">
               <div class="indicator"><div></div></div>
               <p>Senior Trail</p>
             </button>
 
             <!-- previous Natural Burial indicator button-->
             <button class="indicator_container">
               <div class="indicator"><div></div></div>
               <p>Natural Burials</p>
             </button>
 
             <!--previous Re-Wilding Area indicator button-->
             <button class="indicator_container">
               <div class="indicator"><div></div></div>
               <p>Re-Wilding Area</p>
             </button>
           </div>
         </div>
         
       </header>
 
       <!-- welcome paragraph -->
 
       <!--  previous gallery section-->
       <section id="gallery_sect" style="display:none">
         <span class="sect_title">
           <!-- <h1>Fauna & Flora</h1>
                     <p>Explore our beutiful fauna and flora.</p>
                     <h5>
                         Click on explore more bellow to view the whole gallery.
                     </h5> -->
         </span>
 
         <div id="gallery">
          
 
         <!--This button will turn green if there are any trees nearby-->
         
           <!-- <a  href="./conservation.html">
                         <img src="./assets/toad4.jpg" />
                     </a>
                     <a  href="./conservation.html">
                         <img src="./assets/Genus Sphagnum.jpg" />
                     </a>
                     <a  href="./conservation.html">
                         <img src="./assets/Genus Dryopteris3.jpg" />
                     </a>
                     <a id="explore_more" href="./conservation.html"
                         >Explore More</a
                     > -->
         </div>
       </section>
 
       <!-- map section -->
       <section id="map_sect">
         <span class="sect_title">
           <h1>Find your way</h1>
           <p>
             Explore the places of interest around the interactive map below.
           </p>
           <h5>Click on the dots to get more information.</h5>
         </span>
         <br/>
         <span><a class="button" href="../../geolocation/FV.html">Are You Lost ?</a></span>
 
         <!--This button will turn green if there are any trees nearby-->
         <span><button class="button1">Talking Trees</button></span>
         <p><br />
          <br />
          <br />

        </p>
         <div id="map_container">
           <!-- skip link to skip the map markers -->
           <a class="skip_link" href="#footer">Skip map</a>
           <img
             onclick="toggleMarkerPanel(false)"
             id="map"
             src="./assets/satMap.png"
           />
           <!-- svg for the path -->
           <svg
             width="2047"
             height="1247"
             version="1.1"
             viewBox="0 0 550 323"
             xml:space="preserve"
             xmlns="http://www.w3.org/2000/svg"
           >
             <path
               d="m132.29 100.54 2.6328-3.7581 2.6782-0.5541-0.21934 4.2828 11.671 10.586 16.208 9.2351 4.0717 11.959 4.1937 15.054 9.7892 15.33 3.4796 0.0429 17.624 0.11396 0.63179 2.2673 4.5015 13.794-0.3248 2.3547-2.8538 15.866 11.994 4.1783 9.1723 0.84875 5.7818 15.183 19.354 2.2796v0l11.861 6.5361 9.306 6.6931 2.5914 5.0052 4.1015 17.688 21.088 9.0572 2.7001 4.285 23.608 2.722 3.7348-2.155-3.5847-7.4979"
               fill="none"
               stroke="#fff"
               opacity="0.3"
               stroke-linecap="round"
               stroke-linejoin="round"
               stroke-width="1"
               id="path"
             />
           </svg>
           <!-- close button for the map markers -->
           <button
             tabindex="-1"
             id="close_panel"
             onclick="toggleMarkerPanel(false)"
             title="Close Panel"
           >
             X
           </button>
           <!-- panel to show information on what the map marker represents -->
           <div id="markers_panel">
             <!-- src changed to the image corresponding to the map marker -->
             <img src="" />
             <!-- display the name of what the map marker represents -->
             <h1></h1>
             <!-- display the decription for what the map merker represents -->
             <p></p>
           </div>
         </div>
       </section>
 
       <!-- default footer -->
       <!--The footer-->
       <footer class="section-p1">
        <div class="col">
          <h4>Contact Us</h4>
          <p>
            <strong>Address:</strong> 71 St Pauls Ln, French Village, NS B3Z 4E3
          </p>
          <p><strong>Phone:</strong> 111 222 333/ (+1) 444 555 666</p>
          <p><strong>Hours:</strong> 10:00 - 16:00; Mon - Sat</p>
        </div>

        <div class="col">
          <h4>Useful Links</h4>
          <a href="../quiz/game.php">Quiz</a>
          <a href="#">Sign-in</a>
          <a href="../e-commerce/estore.html">MarketPlace</a>
          <a href="../map/map.html">Map</a>
        </div>

        <div class="col">
          <div class="follow">
            <h4>Follow us</h4>
            <div class="icon">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-instagram"></i>
              <i class="fab fa-pinterest-p"></i>
              <i class="fab fa-linkedin"></i>
            </div>
          </div>
        </div>

        <div class="copyright">
          <p>Ⓒ SMU Software Engineering Group F</p>
        </div>
      </footer>
     </main>
   </body>
 </html>