/* 
 The purpose of this file is to define the styling for the about us page.

 Author: Mohak Shrivastava (A00445470), wrote the whole file
*/

// top section of the about us page
header {
    width: 100%;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h1 {
            text-align: center;
            font-size: 6vw;
            text-transform: uppercase;
            padding-bottom: 0.5em;
        }
        p {
            padding: 1em;
        }
    }
}

// styling for the sections
#aboutSections {
    // styling for each of the sections
    section {
        padding: 1em;
        margin: 1em 15vw;
        display: grid;
        grid-template-columns: auto auto;
        border-radius: 1rem;

        .content {
            padding: 1em;
            width: 100%;
            font-size: large;
        }
        img {
            width: 100%;
            border-radius: 1rem;
            object-fit: cover;
        }

        // style the middle section with a grey background and image on the opposite side
        &:nth-child(even) {
            background: var(--lightGrey);

            img {
                order: -1;
            }
        }
    }
}

// tablet size responsiveness
@media only screen and (max-width: 768px) {
    header {
        min-height: 40vh;
        div {
            h1 {
                font-size: 8vw;
            }
        }
    }
    #aboutSections {
        section {
            margin: 1em;

            &:nth-child(even) {
                background: var(--lightGrey);

                img {
                    order: 1;
                }
            }
        }
    }
}

// smartphone size responsiveness
@media only screen and (max-width: 640px) {
    #aboutSections {
        section {
            grid-template-columns: auto;
        }
    }
}
