/* 
 The purpose of this file is to define the styling for the conservation page

 Author: Agowun Muhammad Altaf (A00448118), wrote the whole file
*/

// top section of the conservation page
// bar below the header section to select the category
#categorySelection {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 2em;

    span {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3em;

        button {
            background: transparent;
            border: none;
            cursor: pointer;
            font-size: large;
            position: relative;

            span {
                transform-origin: center;
                position: absolute;
                bottom: -3px;
                background: #000;
                width: 100%;
                height: 2px;
            }
        }

        button:nth-child(2) {
            span {
                transform: scaleX(0);
            }
        }
    }
}

// section populated with the images of the species
#gallery {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0 6vw;
    min-height: 80vh;

    .columns {
        height: fit-content;
        width: 100%;
        padding: 0 0.5em;
        display: grid;
        grid-template-columns: 1fr;
        gap: 1em;
        .speciesContainer {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;

            .imgWrapper {
                padding: 0;
                height: fit-content;
                width: 100%;
                overflow: hidden;
                border-radius: 1rem;
                border: none;
                background-color: transparent;
                cursor: pointer;

                img {
                    pointer-events: none;
                    margin: 0;
                    padding: 0;
                    width: 100%;
                    scale: 1.2;
                }
            }

            figcaption {
                padding: 0.5em 2em;
                margin-bottom: 1em;
                font-size: large;
                font-weight: bold;
                text-align: center;
            }
        }
    }
}

// index bar at the after the images to change the index
#pageIndexBar {
    background: rgba($color: #000000, $alpha: 0.03);
    margin: 1em auto;
    width: fit-content;
    padding: 0.2em;
    border-radius: 0.5rem;

    button {
        background: transparent;
        font-size: large;
        margin: 0 2px;
        border: none;
        padding: 1em;
        aspect-ratio: 1/1;
        border-radius: 0.5rem;
        cursor: pointer;
    }

    .currentIndex {
        background-color: var(--bg-color);
        color: var(--primary-color);
        font-weight: bold;
        pointer-events: none;
    }
}

#moreInfoBackground {
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 10;
    position: fixed;
    overflow: hidden;
    display: none;
    background-color: rgba($color: #000000, $alpha: 0.3);
    align-items: flex-end;
    opacity: 0;

    #moreInfoPanel {
        background-color: var(--bg-color);
        border-radius: 1rem 1rem 0 0;
        padding: 1em;
        width: 100%;
        height: 90vh;
        position: relative;
        overflow-x: hidden;
        overflow-y: auto;

        .scroll-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        #moreInfoCloseBtn {
            position: fixed;
            top: 0;
            right: 0;
            margin: 1rem;
            padding: 1rem;
            border: none;
            line-height: 100%;
            font-size: large;
            border-radius: 50%;
            aspect-ratio: 1/1;
            cursor: pointer;
        }

        h1 {
            text-align: center;
            font-size: 5vw;
        }

        #mainImgWrapper {
            border-radius: 1rem;
            overflow: hidden;
            #mainImg {
                position: relative;
                border-radius: 1rem;
                max-width: 100%;
                max-height: 70vh;
                object-fit: cover;
            }
        }

        #otherImgs {
            left: 0;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;

            img {
                max-height: 100px;
                max-width: 100px;
                border-radius: 1rem;
                margin: 0.5em;
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            }
        }
        a {
            color: var(--primary-color);
        }
    }
}

// styling apply to the image in the image list within the more information panel when it is being seen as the main image
.activeImg {
    border: 2px solid var(--primary-color);
}

// tablet size responsiveness
@media only screen and (max-width: 768px) {
    header {
        min-height: 40vh;
        div {
            h1 {
                font-size: 8vw;
            }
        }
    }

    #gallery {
        padding: 0;
        .columns {
            padding: 0 1em;
            gap: 1em;
        }
    }
}

// smartphone size responsiveness
@media only screen and (max-width: 640px) {
}
