/* 
 The purpose of this file is to define the styling for the conservation page

 Author: Agowun Muhammad Altaf (A00448118), wrote the whole file
 Author: Badhan Dasgupta (A00450935),  style changes
*/
#florafauna {
  text-align: center;
  margin-top: 100px;
  margin-left: 90px;
  margin-bottom: -160px;
}

#florafauna img {
  align-content: center;
  width: 80px; /* Adjust the size as needed */
  height: 80px; /* Adjust the size as needed */
  border-radius: 50%; /* Makes the image circular */
  margin-right: 85px; /* Adjust spacing between images */
}


#categorySelection {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-bottom: 2em;
}
#categorySelection span {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3em;
}
#categorySelection span button {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: large;
  position: relative;
  color: black;
}
#categorySelection span button span {
  transform-origin: center;
  position: absolute;
  bottom: -3px;
  background: #000;
  width: 100%;
  height: 2px;
  margin-left: -10px;
}
#categorySelection span button:nth-child(2) span {
  transform: scaleX(0);
}

#gallery {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0 6vw;
  min-height: 80vh;
}
#gallery .columns {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  padding: 0 0.5em;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
}
#gallery .columns .speciesContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#gallery .columns .speciesContainer .imgWrapper {
  padding: 0;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  overflow: hidden;
  border-radius: 1rem;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
#gallery .columns .speciesContainer .imgWrapper img {
  pointer-events: none;
  margin: 0;
  padding: 0;
  width: 100%;
  scale: 1.2;
}
#gallery .columns .speciesContainer figcaption {
  padding: 0.5em 2em;
  margin-bottom: 1em;
  font-size: large;
  font-weight: bold;
  text-align: center;
}

#pageIndexBar {
  background: rgba(0, 0, 0, 0.03);
  margin: 1em auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.2em;
  border-radius: 0.5rem;
}
#pageIndexBar button {
  background: transparent;
  font-size: large;
  margin: 0 2px;
  border: none;
  padding: 1em;
  aspect-ratio: 1/1;
  border-radius: 0.5rem;
  cursor: pointer;
  color: black;
}
#pageIndexBar .currentIndex {
  background-color: var(--bg-color);
  color: var(--primary-color);
  font-weight: bold;
  pointer-events: none;
}

#moreInfoBackground {
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 10;
  position: fixed;
  overflow: hidden;
  display: none;
  background-color: rgba(0, 0, 0, 0.3);
  align-items: flex-end;
  opacity: 0;
}
#moreInfoBackground #moreInfoPanel {
  background-color: var(--bg-color);
  border-radius: 1rem 1rem 0 0;
  padding: 1em;
  width: 100%;
  height: 90vh;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
}
#moreInfoBackground #moreInfoPanel .scroll-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
#moreInfoBackground #moreInfoPanel #moreInfoCloseBtn {
  position: fixed;
  top: 0;
  right: 0;
  margin: 1rem;
  padding: 1rem;
  border: none;
  line-height: 100%;
  font-size: large;
  border-radius: 50%;
  aspect-ratio: 1/1;
  cursor: pointer;
}
#moreInfoBackground #moreInfoPanel h1 {
  text-align: center;
  font-size: 5vw;
}
#moreInfoBackground #moreInfoPanel #mainImgWrapper {
  border-radius: 1rem;
  overflow: hidden;
}
#moreInfoBackground #moreInfoPanel #mainImgWrapper #mainImg {
  position: relative;
  border-radius: 1rem;
  max-width: 100%;
  max-height: 70vh;
  -o-object-fit: cover;
     object-fit: cover;
}
#moreInfoBackground #moreInfoPanel #otherImgs {
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
#moreInfoBackground #moreInfoPanel #otherImgs img {
  max-height: 100px;
  max-width: 100px;
  border-radius: 1rem;
  margin: 0.5em;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
#moreInfoBackground #moreInfoPanel a {
  color: var(--primary-color);
}

.activeImg {
  border: 2px solid var(--primary-color);
}

@media only screen and (max-width: 768px) {
  header {
    min-height: 40vh;
  }
  header div h1 {
    font-size: 8vw;
  }
  #gallery {
    padding: 0;
  }
  #gallery .columns {
    padding: 0 1em;
    gap: 1em;
  }
}/*# sourceMappingURL=conservation.css.map */