/* 
 The purpose of this file is to define the styling for the index page

 Author: Agowun Muhammad Altaf (A00448118), wrote the whole file
*/
h1 {
  font-size: 3em;
}

.sect_title {
  padding: 1em 10vw;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: grid;
  grid-template-areas: "a b" "a c";
  gap: 0 1em;
}
.sect_title h1 {
  grid-area: a;
  line-height: 100%;
}
.sect_title p {
  grid-area: b;
}
.sect_title h5 {
  grid-area: c;
}

header {
  position: relative;
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
header #img_container {
  position: relative;
  margin: 1vh 1vw;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  max-height: 98vh;
  border-radius: 1rem;
  overflow: hidden;
  display: grid;
  grid-column: 1;
  justify-content: center;
  align-items: center;
}
header #img_container img {
  transform: translateZ(0);
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  grid-column-start: 1;
  grid-row-start: 1;
  opacity: 0;
  scale: 1.2;
  will-change: transform;
}
header #img_container img:nth-child(1) {
  opacity: 1;
}
header #description {
  z-index: 5;
  position: absolute;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  bottom: 0;
  right: 0;
  margin: calc(1vh + 1.25em) calc(1vw + 1.25em);
  background-color: var(--bg-color);
  border-radius: 1rem;
  padding: 1.5em 2em;
  max-width: 35%;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.11), 0 2px 2px rgba(0, 0, 0, 0.11), 0 4px 4px rgba(0, 0, 0, 0.11), 0 6px 8px rgba(0, 0, 0, 0.11), 0 8px 16px rgba(0, 0, 0, 0.11);
  transition: all 1s;
}
header #description .text_content {
  display: none;
}
header #description .text_content h2 {
  font-size: 3em;
  line-height: 100%;
}
header #description .text_content h3 {
  font-weight: normal;
  font-size: 2em;
  padding-bottom: 0.5em;
}
header #description .text_content p {
  padding-top: 3px;
}
header #description span:nth-child(1) {
  display: block;
}
header #description #slider_indicator {
  padding-top: 1em;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5em;
}
header #description #slider_indicator .indicator_container {
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background: transparent;
  border: none;
  cursor: pointer;
}
header #description #slider_indicator .indicator_container .indicator {
  position: relative;
  width: 100%;
  height: 3px;
  border-radius: 1px;
  background-color: rgba(0, 0, 0, 0.1);
}
header #description #slider_indicator .indicator_container .indicator div {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-origin: center;
  transform: scaleX(0);
  background: #000;
}

#introduction_sect {
  padding: 5em 10vw;
}
#introduction_sect p {
  font-size: x-large;
  padding: 1em 0;
}
#introduction_sect a {
  text-decoration: none;
  color: var(--primary-color);
  font-size: x-large;
  display: inline-block;
  position: relative;
}
#introduction_sect a:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: translateX(-50%) scaleX(0.4);
  height: 2.5px;
  border-radius: 1px;
  bottom: 0;
  left: 50%;
  background-color: var(--primary-color);
  transform-origin: bottom right;
  transition: transform 0.3s ease-out;
}
#introduction_sect a:hover:after {
  transform: translateX(-50%) scaleX(1);
}

#gallery_sect {
  position: relative;
  overflow: hidden;
  width: 100%;
}
#gallery_sect #gallery {
  display: grid;
  grid-template-areas: "a b" "a c" "d c";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1/3fr;
  gap: 2em;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 1em 12vw;
  margin-bottom: 5em;
}
#gallery_sect #gallery img {
  transform: translateZ(0);
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  scale: 1.3;
  will-change: transform;
}
#gallery_sect #gallery a {
  border-radius: 1rem;
  overflow: hidden;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
#gallery_sect #gallery a:nth-child(1) {
  grid-area: a;
}
#gallery_sect #gallery a:nth-child(2) {
  grid-area: b;
}
#gallery_sect #gallery a:nth-child(3) {
  grid-area: c;
}
#gallery_sect #gallery #explore_more {
  text-decoration: none;
  background: rgba(0, 0, 0, 0.07);
  width: 100%;
  height: 100%;
  padding: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: large;
  grid-area: d;
  transition: all 0.5s;
}
#gallery_sect #gallery #explore_more:hover {
  background: rgba(0, 0, 0, 0.1);
}

#map_sect {
  width: 100%;
  --markers_width: 1.25em;
  padding-bottom: 64px;
}
#map_sect #map_container {
  margin: 1em auto;
  overflow: hidden;
  position: relative;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  max-height: 96vh;
  max-width: 96vw;
  border-radius: 1rem;
  aspect-ratio: 20/12;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07), 0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07), 0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
}
#map_sect #map_container #map {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#map_sect #map_container svg {
  pointer-events: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
#map_sect #map_container .markers {
  z-index: 2;
  aspect-ratio: 1/1;
  border: none;
  width: var(--markers_width);
  border-radius: 50%;
  background-color: var(--bg-color);
  position: absolute;
  transform: translate(-50%, -50%);
  cursor: pointer;
}
#map_sect #map_container .markers_label {
  overflow: hidden;
  z-index: 4;
  padding: 0.5em 0.75em;
  background-color: var(--bg-color);
  position: absolute;
  border-radius: 0.5em;
  pointer-events: none;
}
#map_sect #map_container #markers_panel {
  z-index: 10;
  word-wrap: break-word;
  overflow: auto;
  position: absolute;
  max-width: 35%;
  max-height: 96%;
  top: 0;
  right: 0;
  transform: translateX(200%);
  border-radius: 1rem;
  margin: 0.5em;
  background-color: var(--bg-color);
  padding: 1em;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.11), 0 2px 2px rgba(0, 0, 0, 0.11), 0 4px 4px rgba(0, 0, 0, 0.11), 0 6px 8px rgba(0, 0, 0, 0.11), 0 8px 16px rgba(0, 0, 0, 0.11);
}
#map_sect #map_container #markers_panel img {
  max-width: 100%;
  max-height: 40%;
  height: auto;
  border-radius: 1rem;
}
#map_sect #map_container #markers_panel #content {
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
#map_sect #map_container #close_panel {
  z-index: 3;
  position: absolute;
  aspect-ratio: 1/1;
  width: calc(var(--markers_width) * 2);
  line-height: 100%;
  background-color: var(--bg-color);
  border: none;
  transform: translate(-50%, -50%);
  -webkit-clip-path: circle(0% at 50% 50%);
          clip-path: circle(0% at 50% 50%);
  cursor: pointer;
}

@media only screen and (max-width: 768px) {
  .sect_title {
    grid-template-areas: "a" "b" "c";
    padding: 1em;
  }
  header #description {
    max-width: 50%;
    padding: 1em;
    margin: calc(1vh + 0.75em) calc(1vw + 0.75em);
  }
  header #description h2 {
    font-size: 2em;
  }
  header #description h3 {
    font-size: 1.5em;
  }
  #introduction_sect {
    padding: 1em;
  }
  #gallery_sect #gallery {
    margin: 1em;
  }
  #map_sect #map_container #markers_panel {
    max-width: 40%;
    padding: 0.5em;
  }
}
@media only screen and (max-width: 640px) {
  header #description {
    position: static;
    max-width: 100%;
    margin: 1vh 1vw;
  }
  #gallery_sect #gallery {
    gap: 0.75em;
  }
  #gallery_sect #gallery #explore_more {
    padding: 1em;
  }
  #map_sect #map_container #markers_panel {
    max-width: 90%;
    margin: 0;
    max-height: 100%;
  }
  #map_sect #map_container #close_panel {
    top: 2em !important;
    left: 1.5em !important;
  }
}/*# sourceMappingURL=index.css.map */