/*
 The purpose of this file is to define the default styling through out the webpage
 and define the styling for shared components: nabar, footer, skip links

 Author: Agowun Muhammad Altaf (A00448118), wrote the whole file
 Author: Badhan Dasgupta (A00450935) , Changed style for uniformity
*/
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap");
:root {
  --bg-color: #f5f5f0;
  --lightGrey: #dcdcd8;
  --primary-color: #01a66f;
}

html,
body,
main {
  width: 100%;
}

body {
  background-color: var(--bg-color);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Spartan", sans-serif;
  accent-color: var(--primary-color);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

nav {
  display: block;
}
nav a {
  color: black;
  text-decoration: none;
  display: inline-block;
  position: relative;
}
nav #logo {
  font-weight: bold;
  font-size: large;
  line-height: 100%;
}
nav #menu {
  display: none;
}
nav ul {
  list-style: none;
  display: flex;
  align-items: center;
}
nav ul a {
  width: 100%;
}
nav ul a:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: translateX(-50%) scaleX(0);
  height: 1px;
  bottom: 0;
  left: 50%;
  background-color: black;
  transform-origin: center;
  transition: transform 0.3s ease-out;
}
nav ul a:hover:after {
  transform: translateX(-50%) scaleX(1);
}

#footer {
  overflow: hidden;
  width: 100%;
  background: var(--lightGrey);
}
#footer #topOpenning {
  z-index: 2;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 100%;
  background: var(--bg-color);
  height: 1.5em;
  border-radius: 0 0 1.5em 1.5em;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07), 0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07), 0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
}
#footer #topOpenning::after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  transform: translateY(-2px);
  background: var(--bg-color);
  height: 10px;
}
#footer #footerWrapper {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(3, 1fr);
  padding: 2em;
  font-size: large;
}
#footer #footerWrapper a {
  color: #000;
}
#footer #footerWrapper #footer_logo p {
  padding-top: 1em;
}
#footer #footerWrapper #social {
  display: flex;
  flex-direction: column;
}
#footer #footerWrapper #social #email {
  padding-bottom: 1em;
}

.skip_link {
  z-index: 99999;
  padding: 1em;
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
  background-color: #000;
  translate: 0 -110%;
  transition: translate 150ms ease-in-out;
}
.skip_link:focus {
  translate: 0;
}

@media only screen and (max-width: 768px) {
  nav {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    padding: 1em;
  }
  nav ul {
    gap: 1em;
  }
  #footer #footerWrapper {
    grid-template-columns: 1fr;
    padding-top: 1em;
  }
}
@media only screen and (max-width: 640px) {
  nav {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  nav #menu {
    display: inline-block;
    background-color: transparent;
    border: none;
    font-size: large;
    overflow: hidden;
    position: relative;
  }
  nav ul {
    top: calc(100% - 1em);
    right: 0;
    position: absolute;
    display: flex;
    flex-direction: column;
    background-color: var(--bg-color);
    padding: 1em;
    border-radius: 0.5rem;
    width: 100%;
    -webkit-clip-path: polygon(0 0, 100% 0%, 100% 0%, 0% 0%);
            clip-path: polygon(0 0, 100% 0%, 100% 0%, 0% 0%);
  }
}/*# sourceMappingURL=style.css.map */