<!--
    Define the markup of the index page within the admin folder

    Author: Agowun Muhammad Altaf (A00448118)
 -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin</title>


  <!--Linking custom fonts-->
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  <link rel="stylesheet" href="./../../../styles/nav.css" />
  <link rel="stylesheet" href="./../../../styles/header.css" />
  <link rel="stylesheet" href="../../../styles/index.css" />
  <link rel="stylesheet" href="../../styles/body.css" />
  <link rel="stylesheet" href="../../../styles/footer.css" />
  <link rel="stylesheet" href="./style/style.css" />
</head>

<body>
  <header>
    <div class="header-container">
      <div class="org-name">
        <!--Links back to homepage if clicked-->
        <a class="org-logo" href="../../../index.html"></a>
        <!--Links back to homepage if clicked-->
        <p>
          <a href="../../../index.html">French Village Forest <b>Conservation</b></a>
        </p>
      </div>
      <div class="menu-btn">
        <div class="menu-btn_burger"></div>
        <div id="nav-bar" class="nav-bar">
          <nav>
            <ul>
              <!--Links to alternative pages in the navbar-->
              <li><a href="../../../pages/about/about.html">About</a></li>
              <li><a href="../../../pages/ecosystem/ecosystem.html">Ecosystem</a></li>
              <li><a href="../../../pages/burial/burial.html">Burial</a></li>
              <li><a href="../../quiz/game.php">Quiz</a></li>
              <li><a href="../../../pages/e-commerce/estore.html">Marketplace</a></li>
              <li><a href="../../../pages/newmap/client/index.html">Map</a></li>
              <li><a href="../../../pages/newmap/client/conservation.html">Gallery</a></li>
              <li><a href="../../../pages/newmap/admin/index.html">Photo Upload</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>



  <h1 style="margin-top:200px">French Village Admin Panel</h1>
  <div id="optionSect" style="margin-bottom: 350px;">
    <a class="options" href="./newSpecies.html">Add To Gallery</a>
    <!-- upload guidelines -->
    <p style="text-align: center;"><b>Photos must be:</b><br><br><b>appropiate and relevant</b>
      <br><b>Taken place in the conservation</b>
      <br><b>Rightfully yours or permission from owner gained</b>
      <br><b>Of acceptable quality</b>
      <br><b>Contain an appropiate description</b>
      <br><b>Respects the privacy and excludes featuring guests around you</b>
    </p>
  </div>



  <!--The footer-->
  <footer class="section-p1">
    <div class="col">
      <h4>Contact Us</h4>
      <p>
        <strong>Address:</strong> 71 St Pauls Ln, French Village, NS B3Z 4E3
      </p>
      <p><strong>Phone:</strong> 111 222 333/ (+1) 444 555 666</p>
      <p><strong>Hours:</strong> 10:00 - 16:00; Mon - Sat</p>
    </div>

    <div class="col">
      <h4>Useful Links</h4>
      <a href="../quiz/game.php">Quiz</a>
      <a href="#">Sign-in</a>
      <a href="../e-commerce/estore.html">MarketPlace</a>
      <a href="../map/map.html">Map</a>
    </div>

    <div class="col">
      <div class="follow">
        <h4>Follow us</h4>
        <div class="icon">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-pinterest-p"></i>
          <i class="fab fa-linkedin"></i>
        </div>
      </div>
    </div>

    <div class="copyright">
      <p>Ⓒ SMU Software Engineering Group F</p>
    </div>
  </footer>
</body>

</html>