/* 
 The purpose of this file is to define the styling for the newSpecies page within the admin folder

 Author: Agowun Muhammad Altaf (A00448118), wrote the whole file
*/
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Quicksand", sans-serif;
}

#form {
  padding: 1em 10vw;
  display: flex;
  flex-direction: column;
}
#form .preview {
  padding: 1em;
  background: whitesmoke;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  position: relative;
}
#form .preview img {
  width: 100%;
  border-radius: 1rem;
  -o-object-fit: cover;
     object-fit: cover;
}
#form .preview::after {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(100%);
  content: "Click on image to remove";
}
#form #imageInputLabel {
  background-color: rgba(0, 0, 0, 0.1);
  padding: 0.5em 1em;
  margin: 0.5em auto;
  color: black;
  border-radius: 1rem;
  text-align: center;
  font-size: large;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  cursor: pointer;
}
#form label {
  display: flex;
  flex-direction: column;
  padding: 0.5em 0;
}
#form label input,
#form label textarea {
  padding: 0.5em;
  font-size: large;
  border-radius: 0.5rem;
}
#form #progress {
  padding: 1em;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
}
#form button {
  padding: 0.5em 1em;
  border-radius: 1rem;
  border: none;
  cursor: pointer;
  background-color: #01a66f;
}

button:hover {
  filter: brightness(90%);
}/*# sourceMappingURL=newSpecies.css.map */